<%= block_start 'edit-labels', @mapping_label.id.nil? ? 'Add New Label' : 'Edit Label' %>

  <%= block_content_start 'edit-labels' %>
    <%= error_messages_for 'mapping_label' %>

    <% form_remote_for :mapping_label, @mapping_label,
                       :url => { :action => 'create_or_edit_mapping_label' } do |f| %>
      <%= f.hidden_field :site_mapping_id %>

      <table>
        <tr>
          <td><label for="name">Name</label></td>
          <td>:</td>
          <td><label for="value">Value</label></td>
        </tr>
        <tr>
          <td><%= text_field 'mapping_label', 'name'  %></td>
          <td>:</td>
          <td><%= text_field 'mapping_label', 'value'  %></td>
        </tr>
        <tr align="center">
          <td colspan="2"><%= submit_tag 'Save' %></td>
        </tr>
      </table>
    <% end %>
  <%= block_content_end %>

<%= block_end %>