<%= block_start 'folders', 'Folders' %>
  <%= block_nav_start 'folders' %>
    <li>
      <%# The 'up' button is only a link if we are not at the root SiteMapping %>
      <%= folder.parent_id == 0 ? 'up' : link_to('up', { :id => folder.parent_id }) %>
    </li>
    <li>
      <%= link_to_remote 'new',
                         :update => 'content-main',
                         :url => { :action => 'new_folder', :site_mapping_id => folder.id } %>
    </li>
  <%= block_nav_end %>

  <%= block_content_start 'folders' %>
    <%= list_folders(folder) %>
  <%= block_content_end %>
<%= block_end %>