<div id="branding">
  <%= image_tag '/images/railfrog_logo.png', :alt => 'Site Logo', :size => '120x130', :id => 'branding-logo' %>
  <h1 id="branding-name"><%# TODO: rf_labels['branding-name'] %>RailFrog</h1>
  <div id="branding-tagline"><%# TODO: rf_labels['branding-tagline'] %>Design, Deploy and Maintain Websites with Joy</div>
</div>

<div id="navigation">
  <ul id="nav-main" class="horizontal-list">
    <%# TODO: get the navigation items from somewhere %>
  </ul>
</div>
  
<div id="search">
  <form id="search-input">
    <input type="text"/>
    <input type="submit" value="Search"/>
  </form>
  <dl id="search-output">
  </dl>
</div>