<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <title>RailFrog :: <%= params[:controller] %> > <%= params[:action] %></title>
    <%= stylesheet_link_tag 'railfrog' %>
    <script type="text/javascript">
      _editor_url  = "/xinha";
      _editor_lang = "en";
    </script>
    <script src="/xinha/htmlarea.js" type="text/javascript"></script>
    <%= javascript_include_tag :defaults, 'xinha_config' %>
  </head>

  <body>
    <div id="container">
      <%= render :partial => '/layouts/admin_header' %>

      <%# flash messages %>
      <div id="msg-area-flash">
        <span id="msg-warning"><%= flash[:warning] %></span>
        <span id="msg-message"><%= flash[:message] %></span>
        <span id="msg-notice"><%= flash[:notice] %></span>
      </div>

      <%= @content_for_layout %>

      <%= render :partial => '/layouts/footer' %>
    </div>
    <%= javascript_selective_enabler %>
  </body>
</html>
