<div id='login-form'>
<div id='login-form-errors'>
<%= @flash[:error] %>
</div>
<%= form_remote_tag(:url => url_for_login_with_ajax,
                    :loading => "Element.show('indicator.content')",
                    :loaded => "Element.hide('indicator.content')",
                    :html => { :action => url_for_login },
                    :update => { :success => 'login-form' }
                    ) %>
Login: <%= text_field('inuser', 'login') %><br />
Password: <%= password_field('inuser', 'password', :value => '') %><br />
<%= submit_tag('Done') %><%= image_tag( "/images/indicator.gif", :id => 'indicator.content', :style => "display:none" ) %>
</form>
</div>