<div id='item-form'>
<div id='item-form-errors'>
<%= @errors %>
</div>
<%= form_remote_tag(:url => url_for_create_with_ajax,
                    :loading => "Element.show('indicator.content')",
                    :loaded => "Element.hide('indicator.content')",
                    :html => { :action => url_for_create },
                    :update => { :success => 'item-form' }
                    ) %>
Name: <%= text_field('newitem', 'name') %><br />
Base Extension: <%= select_tag('newitem[extension_id]', options_for_select(@extensions.collect { |ext| [ext.name, ext.id] })) %><br />
<%= submit_tag('Done') %><%= image_tag( "/images/indicator.gif", :id => 'indicator.content', :style => "display:none" ) %>
</form>
</div>