<div id='item-form'>
<div id='item-form-errors'>
<%= @errors %>
</div>
<%= form_remote_tag(:url => url_for_extension_method(@item.id, @extension.id, 'do_edit_item', true),
                    :loading => "Element.show('indicator.content')",
                    :loaded => "Element.hide('indicator.content')",
                    :html => { :action => url_for_extension_method(@item.id, @extension.id, 'do_edit_item') },
                    :update => { :success => 'item-form' }
                    ) %>
Image Path: <%= text_field('ext_item', 'img_path') %><br />
Alternate Text: <%= text_field('ext_item', 'img_alt') %><br />
ID: <%= text_field('ext_item', 'img_id') %><br />
Class: <%= text_field('ext_item', 'img_class') %><br />
Length: <%= text_field('ext_item', 'img_length') %><br />
Height: <%= text_field('ext_item', 'img_height') %><br />
Style: <%= text_field('ext_item', 'img_style') %><br />
<%= submit_tag('Done') %><%= image_tag( "/images/indicator.gif", :id => 'indicator.content', :style => "display:none", :border => '0' ) %>
</form>
</div>
