<table width="100%" cellspacing="5" cellpadding="5">
  <tr>
    <td valign="top" align="left" style="border:grey solid 1px; background:silver;">
      <div id="summary_content">
        Folder: <strong> <%= @site_mapping.full_path %></strong>
      </div>
    </td>
  </tr>
  <tr>
    <td valign="top" align="left" style="border:grey solid 1px;">
      <div id="actions_content">
        <%= link_to('New Document', :action => 'new_document', :mapping_id => @site_mapping) %> 
        <%= link_to('Upload File', :action => 'upload', :mapping_id => @site_mapping) %> 
        <%= link_to('New Folder', :action => 'new_folder', :mapping_id => @site_mapping) %> 
        <%= link_to('Edit Folder', :action => 'edit_folder', :mapping_id => @site_mapping) %> 
        <%= link_to('Delete Folder', { :action => 'delete_folder', :mapping_id => @site_mapping }, :confirm => 'Are you sure you want to delete Folder with all content?') %>
      </div>
    </td>
  </tr>
  <tr>
     <td>
       <div id="chunk_content">&nbsp;</div>
     </td>
   </tr>
</table>             


