<%= partial_render('admin/header', :not_on_ajax => true) %>
<div id='items-list'>
<% if @flash[:info] -%>
<div class='blockinfo'>
<%= @flash[:info] %>
</div>
<% end -%>
<h2>Items <%= image_tag( "/images/indicator.gif", :id => 'indicator.content', :style => "display:none", :border => '0' ) %></h2>
<p>
<%= form_remote_tag(:url => url_for_quick_edit_with_ajax,
                    :loading => "Element.show('indicator.content')",
                    :loaded => "Element.hide('indicator.content')",
                    :html => { :action => url_for_quick_edit },
                    :update => { :success => 'items-list' }
                    ) %>
<table border=0 width="100%">
<tr>
<th width="1%">&nbsp;</th>
<th>Name</th>
<th>Extensions</th>
<th>Options</th>
</tr>
<% @items.each do |item| %>
<tr>
<td><%= check_box_tag('item_' + item.id.to_s) %></td>
<td align="center"><%= item.name %></td>
<td align="center"><b><%= item.extension.name %></b>
<% unless item.item_extensions.count == 0 %>
<br />
<% item.item_extensions.each do |ext| %>
<%= ext.extension.name %><br />
<% end %>
<% end %>
</td>
<td align="center"><%= link_to_remote 'Edit', { :url => url_for_edit_language_with_ajax(item), :update => 'items-list', :loading => "Element.show('indicator.content')", :loaded => "Element.hide('indicator.content')" }, { :href => url_for_edit_language(item) } %> |
<%= link_to_remote 'Delete', { :url => url_for_destroy_with_ajax(item), :update => 'items-list', :loading => "Element.show('indicator.content')", :loaded => "Element.hide('indicator.content')" }, { :href => url_for_destroy(item) } %></td>
</tr>
<% end %>
</table></p>
<p>
<%= select_tag('quick_edit', options_for_select(@quick_edit_options)) %>
<%= submit_tag('Go') %>
</form><br />
<div id='quick_edit_div'>
</div>
</p>
</div>
<%= partial_render('admin/footer', :not_on_ajax => true) %>