<%= partial_render('admin/header', :not_on_ajax => true) %>
<div id='item-form'>
<div id='item-form-errors'>
<%= @errors %>
</div>
<%= form_remote_tag(:url => url_for_do_edit_with_ajax(@edititem),
                    :loading => "Element.show('indicator.content')",
                    :loaded => "Element.hide('indicator.content')",
                    :html => { :action => url_for_do_edit(@edititem) },
                    :update => { :success => 'item-form' }
                    ) %>
Name: <%= text_field('edititem', 'name') %><br />
<%= submit_tag('Next') %><%= image_tag( "/images/indicator.gif", :id => 'indicator.content', :style => "display:none", :border => '0' ) %>
</form>
</div>
<%= partial_render('admin/footer', :not_on_ajax => true) %>