<div id="logout"><%= link_to 'Logout', :controller => 'users', :action => 'logout' %></div>
<!-- FIXME: drop table from the layout - use just CSS -->


  <!-- header -->
 <div id="branding"> 
         <%= image_tag '/images/images/logo.gif', :alt => 'Site Logo',  :id => 'branding-logo' %>
      <h1>Railfrog Control Panel</h1>
</div>
  <!-- content -->
  <div id="content_wrapper">
  <div id="mainContent">

        <div id="summary">
          <%= render :partial => "folder_summary",
              :locals => { :file_name => '/' } %>
        </div>
        <div id="chunk_version_summary" style="display:none"></div>
        <div id="content" style="display:none"></div>

  </div>

<div id="secondaryContent">
      <h2>Explore</h2>
      <%= create_mapping_tree(@site_mappings) %>

</div>
</div>

<div id="context_menu">
          <%= render :partial => "folder_actions",
              :locals => { :site_mapping => SiteMapping.find_root } %>
</div>



  <!-- footer -->

<div id="footer">
      <div id="siteinfo">
        <ul id="nav-siteinfo" class="horizontal-list">
          <li>Help</li>
          <li>About Your Website</li>
          <li>About Railfrog</li>
        </ul>
        <div id="siteinfo-legal">&copy; 2006 Railfrog</div>
        <div id="siteinfo-credits"><%= link_to 'Ribbeted in teh Railfrog pond.', 'http://railfrog.com' %></div>
      </div>

</div>