<div id='signup-form'>
<div id='signup-form-errors'>
<%= @flash[:error] %>
</div>
<%= form_remote_tag(:url => url_for_create_with_ajax,
                    :loading => "Element.show('indicator.content')",
                    :loaded => "Element.hide('indicator.content')",
                    :html => { :action => url_for_create },
                    :update => { :success => 'signup-form' }
                    ) %>
Login: <%= text_field('newuser', 'login') %><br />
Password: <%= password_field('newuser', 'password', :value => '') %><br />
Confirm: <%= password_field('newuser', 'password_confirmation', :value => '') %><br />
<%= submit_tag('Done') %><%= image_tag( "/images/indicator.gif", :id => 'indicator.content', :style => "display:none" ) %>
</form>
</div>