<%= partial_render('admin/header', :not_on_ajax => true) %>
<div id='items-list'>
<% if @flash[:info] -%>
<div class='blockinfo'>
<%= @flash[:info] %>
</div>
<% end -%>
<% if @flash[:error] -%>
<div class='blockerror'>
<%= @flash[:error] %>
</div>
<% end -%>
<h2>Themes <%= image_tag( "/images/indicator.gif", :id => 'indicator.content', :style => "display:none", :border => '0' ) %></h2>
<p>
<table border=0 width="100%">
<tr>
<th>Name</th>
<th>Author</th>
<th>Options</th>
</tr>
<% @themes.each do |theme| %>
<tr>
<td><%= theme.name %></td>
<td align="center"><%= theme.author %></td>
<td align="center">
<% if theme.active %><b>Active</b><% else %>
<%= link_to_remote 'Activate', { :url => url_for_activate_with_ajax(theme), :update => 'items-list', :loading => "Element.show('indicator.content')", :loaded => "Element.hide('indicator.content')" }, { :href => url_for_activate(theme) } %>
<% end %>
|
<%= link_to_remote 'Templates', { :url => url_for_templates_with_ajax(theme), :update => 'items-list', :loading => "Element.show('indicator.content')", :loaded => "Element.hide('indicator.content')" }, { :href => url_for_templates(theme) } %>
</td>
</tr>
<% end %>
</table>
</p>
</div>
<%= partial_render('admin/footer', :not_on_ajax => true) %>