<%= start_form_tag( { :action => 'search_chunks' }, :id => 'search' ) %>
  <%= hidden_field 'container', 'id' %>
  <fieldset id="search_filters">
    <legend>Filters</legend>
    Name <%= text_field 'search', 'name' %>
    <%= image_tag 'indicator.gif', :class => 'indicator', :id => 'search_indicator', :style => 'display:none' %>
  </fieldset>
<%= end_form_tag %>

<%= observe_field('search_name',
                 :frequency => 1,
                 :with => "'search_name=' +value",
                 :url => { :action => 'search_chunks' },
                 :loading => "Element.show('search_indicator')",
                 :complete => "Element.hide('search_indicator')") %>

<div id="available_box" class="chunk-box" style="min-height: 50px">
<%= render :partial => 'available', :collection => @available_chunks %>
</div>
<div id="container_box" class="chunk-box" style="min-height: 50px">
<%= render :partial => 'active', :collection => @active %>
</div>

<div id="info"></div>

<%= sortable_element 'container_box', :url => { :action => 'update_chunks', :id => @container }, :tag => 'div', :dropOnEmpty => 'true', :containment => ['container_box', 'available_box'] %>
<%= sortable_element 'available_box', :tag => 'div' %>