<div id='item-form'>
<div id='item-form-errors'>
<%= @errors %>
</div>
<%= form_remote_tag(:url => url_for_extension_method(@item.id, @extension.id, 'do_edit_item', true),
                    :loading => "Element.show('indicator.content')",
                    :loaded => "Element.hide('indicator.content')",
                    :html => { :action => url_for_extension_method(@item.id, @extension.id, 'do_edit_item') },
                    :update => { :success => 'item-form' }
                    ) %>
Contents: <%= text_area('ext_item', 'content') %><br />
<%= submit_tag('Done') %><%= image_tag( "/images/indicator.gif", :id => 'indicator.content', :style => "display:none", :border => '0' ) %>
</form>
</div>