<h1>Listing chunks</h1>

<table class="listing">
  <tr>
    <th>Name</th>
    <th>Versions</th>
    <th>Created at</th>
    <th>Updated at</th>
  </tr>
<% for chunk in @chunks -%>
  <tr <%= cycle('','class="even"')%>>
    <td><%=h chunk.name %></td>
    <td><% for chunk_version in chunk.chunk_versions %>
      <%= link_to chunk_version.version, :action => 'edit', :id => chunk, :version => chunk_version.version %>
    <% end -%></td>
    <td><%=h chunk.created_at.strftime('%m/%d/%Y %H:%M') %></td>
    <td><%=h chunk.updated_at.strftime('%m/%d/%Y %H:%M')  %></td>
  </tr>
<% end -%>
</table>

<br />

<%= link_to 'New chunk', :action => 'new' %>
