<%= partial_render('admin/header', :not_on_ajax => true) %>
<div id='edit-form'>
<h2>Rename Item</h2>
<% if @flash[:info] -%>
<div class='blockinfo'>
<%= @flash[:info] %>
</div>
<% end -%>
<br />
<% if @flash[:error] -%>
<div class='blockerror'>
<%= @flash[:error] %>
</div>
<% end -%>
<%= form_remote_tag(:url => url_for_do_edit_with_ajax(@editperm),
                    :loading => "Element.show('indicator.content')",
                    :loaded => "Element.hide('indicator.content')",
                    :html => { :action => url_for_do_edit(@editperm) },
                    :update => { :success => 'edit-form' }
                    ) %>
Name: <%= text_field('editperm', 'name') %><%= submit_tag('Go') %>
<%= image_tag( "/images/indicator.gif", :id => 'indicator.content', :style => "display:none", :border => '0' ) %>
</form>
</div>
<%= partial_render('admin/footer', :not_on_ajax => true) %>