<%= partial_render('admin/header', :not_on_ajax => true) %>
<div id='items-list'>
<% if @flash[:info] -%>
<div class='blockinfo'>
<%= @flash[:info] %>
</div>
<% end -%>
<br />
<% if @flash[:error] -%>
<div class='blockerror'>
<%= @flash[:error] %>
</div>
<% end -%>
<h2>Permissions <%= image_tag( "/images/indicator.gif", :id => 'indicator.content', :style => "display:none", :border => '0' ) %></h2>
<p>
<table border=0 width="100%">
<tr>
<th>Name</th>
<th>Internal Name</th>
<th>Options</th>
</tr>
<% @permissions.each do |perm| %>
<tr>
<td><%= perm.translate %></td>
<td align="center"><%= perm.name %></td>
<td align="center">
<%= link_to_remote 'Edit', { :url => url_for_edit_language_with_ajax(perm), :update => 'items-list', :loading => "Element.show('indicator.content')", :loaded => "Element.hide('indicator.content')" }, { :href => url_for_edit_language(perm) } %>
</td>
</tr>
<% end %>
</table>
</p>
</div>
<%= partial_render('admin/footer', :not_on_ajax => true) %>