<%= partial_render('admin/header', :not_on_ajax => true) %>
<div id='item-form'>
<% if @flash[:info] -%>
<div class='blockinfo'>
<%= @flash[:info] %>
</div>
<% end -%>
<% if @flash[:error] -%>
<div class='blockerror'>
<%= @flash[:error] %>
</div>
<% end -%>
<style>            div.lang_auto_complete {
              width: 350px;
              background: #fff;
            }
            div.lang_auto_complete ul {
              border:1px solid #888;
              margin:0;
              padding:0;
              width:100%;
              list-style-type:none;
            }
            div.lang_auto_complete ul li {
              margin:0;
              padding:3px;
            }
            div.lang_auto_complete ul li.selected { 
              background-color: #ffb; 
            }
            div.lang_auto_complete ul strong.highlight { 
              color: #800; 
              margin:0;
              padding:0;
            }
</style>
<h2>Edit Parent<%= image_tag( "/images/indicator.gif", :id => 'indicator.content', :style => "display:none", :border => '0' ) %></h2>
<%= form_remote_tag(:url => url_for_edit_parent_with_ajax(@editrole),
                    :loading => "Element.show('indicator.content')",
                    :loaded => "Element.hide('indicator.content')",
                    :html => { :action => url_for_edit_parent(@editrole) },
                    :update => { :success => 'item-form' }
                    ) %>
   <%= select('editrole', 'parent_id', @parents, { :include_blank => true }) %><%= submit_tag 'Go' %><br />
</form>
<br />
<h2>Edit Role Translation<%= image_tag( "/images/indicator.gif", :id => 'indicator.content', :style => "display:none", :border => '0' ) %></h2>
<%= form_remote_tag(:url => url_for_edit_with_ajax(@editrole),
                    :loading => "Element.show('indicator.content')",
                    :loaded => "Element.hide('indicator.content')",
                    :html => { :action => url_for_edit(@editrole) },
                    :update => { :success => 'item-form' }
                    ) %>
  Language ISO code to edit: <%= text_field_tag('editlang', @params[:editlang]) %><div id='editlang_auto_complete' class='lang_auto_complete'></div><%= auto_complete_field('editlang', :url => url_for_auto_complete_language) %> <%= submit_tag 'Go' %><br />
  To find the ISO code, type in the full name of the language and wait for the autocomplete to suggest one.
</form>
<br />
<table border=0 width="100%">
<tr>
<th>Language</th>
<th>Translation</th>
<th>Options</th>
</tr>
<% @languages.each do |lang| %>
<tr>
<td align="center"><%= lang.name %></td>
<td align="center"><%= lang.translation %></td>
<td align="center">
<%= link_to_remote 'Edit', { :url => url_for_edit_with_ajax(@editrole, lang.code), :update => 'items-list', :loading => "Element.show('indicator.content')", :loaded => "Element.hide('indicator.content')" }, { :href => url_for_edit(@editrole, lang.code) } %>
|
<%= link_to_remote 'Destroy', { :url => url_for_destroy_translation_with_ajax(@editrole, lang.code), :update => 'items-list', :loading => "Element.show('indicator.content')", :loaded => "Element.hide('indicator.content')" }, { :href => url_for_destroy_translation(@editrole, lang.code) } %>
</td>
</tr>
<% end %>
</table>
</div>
<%= partial_render('admin/footer', :not_on_ajax => true) %>