<%= partial_render('admin/header', :not_on_ajax => true) %>
<div id='perm-form'>
<% if @flash[:info] -%>
<div class='blockinfo'>
<%= @flash[:info] %>
</div>
<% end -%>
<br />
<% if @flash[:error] -%>
<div class='blockerror'>
<%= @flash[:error] %>
</div>
<% end -%>
<h2>Role Permissions <%= image_tag( "/images/indicator.gif", :id => 'indicator.content', :style => "display:none", :border => '0' ) %></h2>
<p>
<%= form_remote_tag(:url => url_for_do_permissions_with_ajax(@editrole),
                    :loading => "Element.show('indicator.content')",
                    :loaded => "Element.hide('indicator.content')",
                    :html => { :action => url_for_do_permissions(@editrole) },
                    :update => { :success => 'perm-form' }
                    ) %>
<table border=0 width="100%">
<% @permissions.each do |perm| %>
<tr>
<td><%= perm.name %> (<%= perm.raw_name %>)</td>
<td align="center"><%= check_box_tag('permission_' + perm['id'].to_s, '1', perm.value) %></td>
</tr>
<% end %>
<tr>
<td colspan="2" align="center">
<%= submit_tag('Submit') %>
</td>
</tr>
</table>
</form>
</p>
</div>
<%= partial_render('admin/footer', :not_on_ajax => true) %>