<h4><%= :document_versions.l('Document Versions') %></h4>

<% unless chunk_versions.empty? then -%>
  <table class="versions">
    <tr>
      <th><%= :version.l('Version') %></th>
      <th><%= :base_version.l('Base Version') %></th>
      <th><%= :created_at.l('Created At') %></th>
      <th><%= :updated_at.l('Updated At') %></th>
      <th><%= :comments.l('Comments') %></th>
      <th><%= :status.l('Status') %></th>
    </tr>

    <% for version in chunk_versions -%>
    <tr>
      <td><%= version.version %></td>
      <td><%= version.base_version %></td>
      <td><%= version.created_at.to_formatted_s(:db) %></td>
      <td><%= version.updated_at.to_formatted_s(:db) %></td>
      <td><%= h version.comments %></td>
      <td><%= (chunk.live_version == version.version) ? "<strong>#{:live.l('Live')}</strong>" : link_to_remote(:put_live.l('Put Live'), :url => { :action => 'put_live', :chunk_id => chunk, :version => version.version, :mapping_id => mapping_id }) %></td>

  </tr>
  <% end -%>
  </table>
<% end -%>

