<div id="mapping_labels">

  <h4><%= :labels.l('Labels') %></h4>

  <% if @mapping_id %>
    <a href="#" onclick="Element.show('add_label_div'); return false;"><%= :add_label.l('Add Label') %></a>
    <div id="add_label_div">
      <%= form_remote_tag(:update => "mapping_labels", :url => { :action => :save_site_mapping_label } ) %>
        <%= text_field_tag :label_name %>:  
        <%= text_field_tag :label_value %>
        <%= hidden_field_tag :site_mapping_id, @mapping_id %> 
        <%= submit_tag :save.l('Save') %>
      </form>
    </div>

    <script type="text/javascript">
      Element.hide('add_label_div'); 
    </script>
  <% end %>

  <% if @mapping_labels %>
    <table>
      <% @mapping_labels.each_with_index do |label, count| %>
        <tr id="<%= "label_#{label.id}_display_row" %>" class="<%= (count % 2 == 0 ? 'even' : 'odd' ) %>">
          <td>
            <div id="<%= "label_#{label.id}_display_div" %>">
              <%= label.name + ": " + label.value %>
            </div>
            <div id="<%= "label_#{label.id}_edit_div" %>">
              <%= form_remote_tag(:update => "mapping_labels", :url => { :action => :save_site_mapping_label } ) %>
                <%= text_field_tag :label_name, label.name %>
                <%= text_field_tag :label_value, label.value %>
                <%= hidden_field_tag :label_id, label.id %> 
                <%= submit_tag "Save" %>
              </form>
            </div>
            <script type="text/javascript">
              Element.hide('<%= "label_#{label.id}_edit_div" %>'); 
            </script>
	  </td>
          <td>	  
            <a href="#" onclick="Element.show('<%= "label_#{label.id}_edit_div" %>'); Element.hide('<%= "label_#{label.id}_display_div" %>'); return false;"><%= :edit.l('Edit') %></a>
            <%= link_to_remote(:delete.l("Delete"), :update => "label_#{label.id}_display_row", :url =>{ :action => :delete_site_mapping_label, :label_id => label.id }, :confirm => :are_you_sure.l('Are you sure?')) %><br />
          </td>
        </tr>
      <% end %>
    </table>
  <% end %> 
</div>
