<h4><%= :upload_new_version.l('Upload New Version') %></h4>

  <%= form_tag_with_upload_progress(:action=>'store_uploaded_version')%>
    <%= hidden_field 'site_mapping', 'id' %>
    <%= hidden_field 'chunk', 'id' %>
    <p><label for="chunk_version_content"><%= :content.l('Content') %></label><br/>
    <%= file_field :chunk_version, :tmp_file %>
    <p><label for="chunk_version_comments"><%= :comments.l('Comments') %></label><br/>
    <%= text_field 'chunk_version', 'comments'  %></p>
    <p><label for="put_live"><%= :put_live.l('Put Live') %></label>
    <%= check_box_tag('put_live', '1', true) %>
    <%= submit_tag :upload.l('Upload') %>
    <%= upload_status_tag %>

  </form>



