<!-- header  -->
<div id="branding">
  <div id="logout"><%= link_to :logout.l('Logout'), :controller => 'users', :action => 'logout' %></div>
  <%= image_tag 'images/logo.gif', :alt => 'Site Logo',  :id => 'branding-logo', :plugin => "railfrog" %>
  <h1 style="float:left"><%= :railfrog_control_panel.l('Railfrog Control Panel') %></h1>
</div>

<!-- content -->
<div id="contentWrapper">
  <div id="mainContent">
    <div id="summary">
      <%= render :partial => "folder_summary", :locals => { :file_name => '/' } %>
    </div>
    <div id="context_menu">
      <%= render :partial => "folder_actions", :locals => { :site_mapping => SiteMapping.find_root } %>
    </div>
    <div id="chunk_version_summary" style="display:none"></div>
    <div id="content" style="display:none"></div>
  </div>
</div><!-- //content-wrapper -->

<div id="mainNav">

  <div>
    <h2><%= :folders.l('Folders') %></h2>
    <%= create_mapping_tree(@site_mappings) %>
  </div>

</div><!-- //mainNav -->

<div id="footer">

  <div id="siteinfo">
    <div id="siteinfo-legal">&copy; 2006-2008 Railfrog.com</div>
    <div id="siteinfo-credits">
      <a href="http://www.railfrog.com/">
        <%= image_tag '/images/frog-powered.png', :alt => 'Frog Powered', :id => 'branding-powered-by', :plugin => "railfrog" %>
      </a>
    </div>
  </div>

</div>
