<table width="100%" cellspacing="5" cellpadding="5">
  <tr>
    <td valign="top" align="left" style="border:grey solid 1px; background:silver;">
      <div id="summary_content">
        Chunk: <strong><%= @file_name %></strong>
        <div>Last edited <%= time_ago_in_words(@chunk_version.created_at) %> ago (Revision <%= @chunk_version.version %>)</div>
      </div>
    </td>
  </tr>
  <tr>
    <td valign="top" align="left">
      <div id="actions_content">
        <a href="<%= @file_name %>" target="_blank">View</a>
        <%= link_to('Edit', { :action => 'edit_chunk', :chunk_version_id => @chunk_version, :site_mapping_id => @site_mapping }) %>
      </div>
    </td>
  </tr>
  <tr>
    <td>
      <%= render(:partial => 'mapping_labels') %>
    </td>
  </tr>
  <tr>
    <td style="border:grey solid 1px;">
      <div id="chunk_content"><%= @chunk_content %></div>
    </td>
  </tr>
</table>             
