<table width="100%" cellspacing="5" cellpadding="5">
  <tr>
    <td valign="top" align="left" style="border:grey solid 1px; background:silver;">
      <div id="summary_content">
        Folder: <strong><%= @file_name %></strong>
      </div>
    </td>
  </tr>
  <tr>
    <td valign="top" align="left">
      <div id="actions_content">
        <%= link_to('Edit', { :action => 'edit_folder', :site_mapping_id => @site_mapping }) %>
        <%= link_to('New folder', :action => 'new_folder', :parent_id => @site_mapping) %>
        <%= link_to('New chunk', :action => 'new_chunk', :parent_id => @site_mapping) %>
        <%= link_to('Upload File', :action => 'upload', :parent_id => @site_mapping) %>
      </div>
    </td>
  </tr>
  <tr>
    <td>
      <%= render(:partial => 'mapping_labels') %>
    </td>
  </tr>
</table>             
