<%= block_start 'folder', 'Folder Summary' %>
  <%# don't allow rename or delete for root SiteMapping %>
  <% unless folder.parent_id == 0 then %>
    <%= block_nav_start 'folder' %>
    <li>
      <%= link_to_remote('rename',
                         :url => { :action => 'rename_folder', :site_mapping_id => folder.id }) %>
    </li>
    <li>
      <%= link_to_remote('delete',
                         :url => { :action => 'delete_folder', :site_mapping_id => folder.id },
                         :confirm => "Are you sure you want to delete the folder '#{folder.path_segment}'?") %>
    </li>
    <%= block_nav_end %>
  <% end %>

  <%= block_content_start 'folder' %>
    <strong>Name:</strong> <%= folder.path_segment %><%= 'ROOT' if folder.parent_id == 0 %>
  <%= block_content_end %>
<%= block_end %>