<%= partial_render('admin/header', :not_on_ajax => true) %>
<div id='items-list'>
<% if @flash[:info] -%>
<div class='blockinfo'>
<%= @flash[:info] %>
</div>
<% end -%>
<br />
<% if @flash[:error] -%>
<div class='blockerror'>
<%= @flash[:error] %>
</div>
<% end -%>
<h2>Roles <%= image_tag( "/images/indicator.gif", :id => 'indicator.content', :style => "display:none", :border => '0' ) %></h2>
<p>
<table border=0 width="100%">
<tr>
<th>Name</th>
<th>Parent</th>
<th>Options</th>
</tr>
<% @roles.each do |role| %>
<tr>
<td><%= role.translate %></td>
<td align="center"><% if role.parent_id > 0 then %><%= role.parent.translate %><% else %>None<% end %></td>
<td align="center">
<%= link_to_remote 'Edit', { :url => url_for_edit_language_with_ajax(role), :update => 'items-list', :loading => "Element.show('indicator.content')", :loaded => "Element.hide('indicator.content')" }, { :href => url_for_edit_language(role) } %>
|
<%= link_to_remote 'Permissions', { :url => url_for_permissions_with_ajax(role), :update => 'items-list', :loading => "Element.show('indicator.content')", :loaded => "Element.hide('indicator.content')" }, { :href => url_for_permissions(role) } %>
</td>
</tr>
<% end %>
</table>
</p>
</div>
<%= partial_render('admin/footer', :not_on_ajax => true) %>