<%= error_messages_for 'chunk' %>
<%= error_messages_for 'chunk_version' %>
<%= error_messages_for 'site_mapping' %>

<!--[form:post]-->

<p><label for="site_mapping_path_segment">File Name</label><br/>
<%= text_field 'site_mapping', 'path_segment'  %></p>
<p><label for="chunk_version_description">Document Description</label><br/>
<%= text_field 'chunk', 'description'  %></p>
<p><label for="chunk_version_content">Content</label><br/>
<% if @source %>
  <%= text_area 'chunk_version', 'content', :rows => '50', :columns => '80', :style => "width: 100%;"  %></p>
<% else %>
  <%= text_area 'chunk_version', 'content', :id => 'XinhaTextArea', :rows => '50', :columns => '80', :style => "width: 99%;" %></p>
<% end %>
<p><label for="chunk_version_comments">Comments</label><br/>
<%= text_field 'chunk_version', 'comments'  %></p>
<!--[eoform:post]-->