<%= block_start 'chunk', 'Chunk' %>
  <%= block_nav_start 'chunk' %>
    <li>
      <%= link_to 'view', full_path, :target => '_blank' %>
    </li>
    <li>
      <%= link_to ('edit',
                   :action => 'edit_chunk',
                   :id => site_mapping.id,
                   :version => chunk_version.id ) %>
    </li>
    <li>
      <%= link_to ('edit source',
                   :action => 'edit_chunk',
                   :id => site_mapping.id,
                   :version => chunk_version.id,
                   :source => true ) %>
    </li>
    <li>
      <%= link_to_remote('upload new version', :update => 'content-main', :url => { :action => 'upload_new_version',
                                                                                    :chunk_version_id => chunk_version.id,
                                                                                    :site_mapping_id => site_mapping.id }) %>
    </li>
    <li>
      <%= link_to_remote('versions', :update => 'content-main', :url => { :action => 'show_versions',
                                                                          :chunk_id => chunk.id }) %>
    </li>
    <li>
      <%= link_to('delete document',
                  { :action => 'delete_chunk',
                    :site_mapping_id => site_mapping.id,
                    :chunk_id => chunk.id },
                  :confirm => 'Are you sure you want to delete this document?') %>
    </li>
  <%= block_nav_end %>

  <%= block_content_start 'chunk' %>
    <%= render :partial => 'show_chunk', :locals => { :full_path => full_path,
                                                      :mime_type => mime_type } %>
  <%= block_content_end %>
<%= block_end %>