<div id="page-heading">RailFrog Control Panel</div>

<div id="tools">

  <%= render :partial => 'explore_block_folders', :locals => { :folder => @folder } %>

  <% if @site_mapping.chunk_id.nil? %>
    <%= render :partial => 'explore_block_folder_summary', :locals => { :folder => @site_mapping } %>
  <% else %>
    <%= render :partial => 'explore_block_chunk_summary', :locals => { :chunk => @site_mapping } %>
  <% end %>

  <%= render :partial => 'explore_block_labels', :locals => { :site_mapping => @site_mapping } %>

  <%= render :partial => 'explore_block_tags', :locals => { :site_mapping => @site_mapping } %>

  <%= render :partial => 'explore_block_upload', :locals => { :site_mapping => @site_mapping } %>

</div>

<div id="content">
  <div id="content-main">

    <% if @site_mapping.chunk_id.nil? %>
      <%= render :partial => 'explore_block_html', :locals => { :site_mapping => @site_mapping } %>
      <%= render :partial => 'explore_block_media', :locals => { :site_mapping => @site_mapping } %>
    <% else %>
    <% end %>

  </div>
</div>