</div>

<!--OUCH DID I NEED SO MANY DIVS HERE..:P..-->
<div id="latest">
     <div id="container2">
     <div id="randomcrap">
		 <!--LEFT LINKS-->
 <div class="blocklinks">
 <h3>Links &rsaquo;</h3>
 <a href="http://www.openwebdesign.org" class="link"><span class="name">Open Web Design.org</span> - free templates and a forum full of talent and friendly people</a>
 <a href="http://www.oswd.org" class="link"><span class="name">OSWD.org</span> - free templates and helpful people</a>
 <a href="http://www.stylegala.com" class="link"><span class="name">StyleGala</span> - busy forum full of advice bout webdesign</a>
 <a href="http://www.csszengarden.com" class="link"><span class="name">CSS Zengarden</span> - great inspiration ideas and interesting effects</a>
 </div>
    </div>
		<!--LASTEST ARTICLES-->
     <div id="articles">
 <div class="blocklinks">
 <h3>Latest Articles &rsaquo;</h3>
 <a href="#" class="link">will.r releases new template</a>
 <a href="#" class="link">My dog ate the neighbours cat</a>
 <a href="#" class="link">Google takes over the world</a>
 <a href="#" class="link">Well goodluck editing this</a>
 </div>
     </div>
     </div>
		 <!--THE FOOTER-->
 <div id="footer">
 <p>Copyright &copy; 2005 willr Webdesign</p>
 &nbsp;
 </div>
 
</div>
<%= @extra_javascript %>
</body>
</html>