<h4>Document Versions</h4>

<% unless chunk_versions.empty? then -%>
  <table class="versions">
    <tr>
      <th>Version</th>
      <th>Base version</th>
      <th>Created at</th>
      <th>Updated at</th>
      <th>Comments</th>
      <th>Status</th>
    </tr>

    <% for version in chunk_versions -%>
    <tr>
      <td><%= version.version %></td>
      <td><%= version.base_version %></td>
      <td><%= version.created_at.to_formatted_s(:db) %></td>
      <td><%= version.updated_at.to_formatted_s(:db) %></td>
      <td><%= h version.comments %></td>
      <td><%= (chunk.live_version == version.version) ? '<strong>live</strong>' : link_to_remote('put live', :url => { :action => 'put_live', :chunk_id => chunk, :version => version.version, :mapping_id => mapping_id }) %></td>

  </tr>
  <% end -%>
  </table>
<% end -%>

