<div id="tabsMenu">
<ul id="folder_tabs" class="subsection_tabs">
<li><a class="active" href="#one">Folders</a></li>
<li><a href="#two">Documents</a></li>
<li><a href="#three">Files</a></li>
<li><a href="#four">Labels</a>
</ul>


<div class="panelSet">

<div class="panel" id="one">
<ul>
 <li>
    <%= link_to_remote('New folder',
      :url => {:action => 'new_folder', :parent_id => site_mapping}) %>
 </li>
   <% unless site_mapping.root? %>
 <li>
    <%= link_to_remote('Rename Folder',
      :url => {:action => 'rename_folder', :id => site_mapping}) %>
</li>
<li>	  
    <%= link_to_remote('Delete Folder',
      :url => {:action => 'delete_folder', :mapping_id => site_mapping},
      :confirm => 'Are you sure?') %>
</li> 
  <% end %>
</ul>  
</div>

<div class="panel" id="two"  style="display: none;">
<ul>
 <li>
    <%= link_to_remote('New Markdown Document',
      :url => {:action => 'new_chunk', :parent_id => site_mapping, :markup => :markdown}) %>
</li>
<li>
    <%= link_to_remote('New Textile Document',
      :url => {:action => 'new_chunk', :parent_id => site_mapping, :markup => :textile}) %>
</li>
<li>
    <%= link_to_remote('New HTML Document',
      :url => {:action => 'new_chunk', :parent_id => site_mapping, :markup => :html}) %>
</li>	  
</div>

<div class="panel" id="three"  style="display: none;">
<ul>
<li>
    <%= link_to_remote('Upload file',
      :url => {:action => 'upload_file', :mapping_id => site_mapping}) %>
</li>
</ul>	  
</div>

<div class="panel" id="four"  style="display: none;">
<ul>
<li>
    <%= link_to_remote('Labels',
      :url => { :action => 'show_labels',
      :site_mapping_id => site_mapping}) %>
</li>
</ul>	  
</div>
<script>
new Control.Tabs('folder_tabs');
</script>
</div>
</div>