<h1>RailFrog Admin page</h1>

<table witdth="100%" cellspacing="5" cellpadding="5">
<tr>
<td rowspan="3" width="30%" align="left" style="border:grey solid 1px;">
<div>
<% for mapping in @site_mappings %>
  <div style="margin:5px 0px; padding-left:<%=mapping.depth*20%>">
    <%= link_to "#{h((mapping.path_segment.length > 0 ? mapping.path_segment : '<root>'))}", :action => 'index', :mapping_id => mapping.id %></div>
<% end %>
</div>
</td>	
<td width="70%" align="center" style="border:grey solid 1px; background:silver;">
  <% if @chunk_version then %>
  Document: <strong><%= @chunk_version.chunk.description %></strong> 
  Version: <strong><%= @chunk_version.version %></strong>
  Updated at: <strong><%= @chunk_version.updated_at.strftime("%y-%m-%d %H:%M:%S") %></strong>
  <% else %>
  Folder: <strong><%= @site_mapping.path_segment if @site_mapping %></strong> 
  <% end %>
</td>
</tr>
<tr>
<td valign="top" width="10%" align="left" style="border:grey solid 1px;">
<% if @chunk_version then %>
  <%= link_to 'Edit', { :action => 'edit_document', :chunk_version_id => @chunk_version, :site_mapping_id => @site_mapping } %>
  <%= link_to 'Versions', :action => 'versions', :chunk_id => @chunk_version.chunk %>
  <%= link_to 'Delete', { :action => 'delete_document', :chunk_version_id => @chunk_version, :mapping_id => @site_mapping }, :confirm => 'Are you sure you want to delete Document?' %>
<% else %>
  <%= link_to 'New Document', :action => 'new_document', :mapping_id => @site_mapping %>
  <%= link_to 'Upload File', :action => 'upload', :mapping_id => @site_mapping %>
  <%= link_to 'New Folder', :action => 'new_folder', :mapping_id => @site_mapping %>
  <%= link_to 'Edit Folder', :action => 'edit_folder', :mapping_id => @site_mapping %>
  <%= link_to 'Delete Folder', { :action => 'delete_folder', :mapping_id => @site_mapping }, :confirm => 'Are you sure you want to delete Folder with all content?'  %>
<% end %>
</td>
</tr>
<tr>
<td valign="top" width="70%" align="left" style="border:grey solid 1px;">
<% 
if @chunk_version then
  if @chunk.is_binary? then 
    #send_data @chunk_version.content, :filename => @site_mapping.path_segment, :type => @chunk.mime_type, :disposition => 'inline'
  else %>
    <%= @chunk_version.content%>
    <%
  end
end 
%>
</td>
</tr>
</table>
