<h1>RailFrog Admin page</h1>

<table witdth="100%" cellspacing="5" cellpadding="5">
<tr>
<td id="mappings_cell" valign="top" rowspan="3" width="30%" align="left" style="border:grey solid 1px;">
<div>
<% for mapping in @site_mappings %>
  <div style="margin:5px 0px; padding-left:<%=mapping.depth*20%>">
    <%= link_to_remote "#{h((mapping.path_segment.length > 0 ? mapping.path_segment : '<root>'))}", :update => 'chunk_content', :url => { :action => 'show_chunk', :mapping_id => mapping.id }, :complete => "eval(request.responseText);" %></div>
<% end %>
</div>
</td>	
<td id="summary_cell" width="70%" valign="top" align="center" style="border:grey solid 1px; background:silver;">
</td>
</tr>
<tr>
<td id="actions_cell" valign="top" width="10%" align="left" style="border:grey solid 1px;">
</td>
</tr>
<tr>
<td id="content_cell" valign="top" width="70%" align="left" style="border:grey solid 1px;">

<div id="chunk_content">
</div>
</td>
</tr>
</table>
