<%= partial_render('admin/header', :not_on_ajax => true) %>
<div id='item-form'>
<div id='item-form-errors'>
<%= @errors %>
</div>
<%= form_remote_tag(:url => url_for_quickedit_content_with_ajax,
                    :loading => "Element.show('indicator.content')",
                    :loaded => "Element.hide('indicator.content')",
                    :html => { :action => url_for_quickedit_content },
                    :update => { :success => 'item-form' }
                    ) %>
<% @edit_items.each do |item| %>
<%= hidden_field_tag('item_' + item.id.to_s, '1') %>
<% end %>
Content Extensions:
<% @content_extensions.each do |ext| %>
<%= check_box('extensions_chosen', 'content_' + ext.id.to_s) %> <%= ext.name %><br />
<% end %><br />
<%= submit_tag('Done') %><%= image_tag( "/images/indicator.gif", :id => 'indicator.content', :style => "display:none", :border => '0' ) %>
</form>
</div>
<%= partial_render('admin/footer', :not_on_ajax => true) %>