<%= partial_render('admin/header', :not_on_ajax => true) %>
<div id='edit-form'>
<% if @flash[:info] -%>
<div class='blockinfo'>
<%= @flash[:info] %>
</div>
<% end -%>
<% if @flash[:error] -%>
<div class='blockerror'>
<%= @flash[:error] %>
</div>
<% end -%>
<h2>Edit Template</h2>
<p>
<%= form_remote_tag(:url => url_for_do_edit_template_with_ajax(@theme, @edittemplate),
                    :loading => "Element.show('indicator.content')",
                    :loaded => "Element.hide('indicator.content')",
                    :html => { :action => url_for_do_edit_template(@theme, @edittemplate) },
                    :update => { :success => 'edit-form' }
                    ) %>
<%= text_area_tag('template_contents', h(@template_contents), :size => "65x50", :wrap => 'off') %><br />
<%= submit_tag('Go') %><%= image_tag( "/images/indicator.gif", :id => 'indicator.content', :style => "display:none", :border => '0' ) %>
</form>
</p>
</div>
<%= partial_render('admin/footer', :not_on_ajax => true) %>