<%= partial_render('admin/header', :not_on_ajax => true) %>
<div id='items-list'>
<% if @flash[:info] -%>
<div class='blockinfo'>
<%= @flash[:info] %>
</div>
<% end -%>
<% if @flash[:error] -%>
<div class='blockerror'>
<%= @flash[:error] %>
</div>
<% end -%>
<h2>Templates <%= image_tag( "/images/indicator.gif", :id => 'indicator.content', :style => "display:none", :border => '0' ) %></h2>
<p>
<table border=0 width="100%">
<tr>
<th>Name</th>
<th>Options</th>
</tr>
<% @templates.each do |template| %>
<tr>
<td><%= template %></td>
<td align="center">
<%= link_to_remote 'View', { :url => url_for_view_template_with_ajax(@theme, template), :update => 'items-list', :loading => "Element.show('indicator.content')", :loaded => "Element.hide('indicator.content')" }, { :href => url_for_view_template(@theme, template) } %>
|
<%= link_to_remote 'Edit', { :url => url_for_edit_template_with_ajax(@theme, template), :update => 'items-list', :loading => "Element.show('indicator.content')", :loaded => "Element.hide('indicator.content')" }, { :href => url_for_edit_template(@theme, template) } %>
</td>
</tr>
<% end %>
</table>
</p>
</div>
<%= partial_render('admin/footer', :not_on_ajax => true) %>