<%= partial_render('admin/header', :not_on_ajax => true) %>
<div id='items-list'>
<% if @flash[:info] -%>
<div class='blockinfo'>
<%= @flash[:info] %>
</div>
<% end -%>
<% if @flash[:error] -%>
<div class='blockerror'>
<%= @flash[:error] %>
</div>
<% end -%>
<h2>View Template: <%= @edittemplate %> <%= image_tag( "/images/indicator.gif", :id => 'indicator.content', :style => "display:none", :border => '0' ) %></h2>
<p>
<iframe src="<%= url_for_raw_view_template(@theme, @edittemplate) %>" width="100%" height="600" >Your browser must support iframes.</iframe>
</p>
<p>
<%= link_to_remote 'Back to templates', { :url => url_for_templates_with_ajax(@theme), :update => 'items-list', :loading => "Element.show('indicator.content')", :loaded => "Element.hide('indicator.content')" }, { :href => url_for_templates(@theme) } %>
</div>
<%= partial_render('admin/footer', :not_on_ajax => true) %>