<%= partial_render('admin/header', :not_on_ajax => true) %>
<div id='item-form'>
<div id='item-form-errors'>
<%= @flash[:error] %>
</div>
<style>            div.lang_auto_complete {
              width: 350px;
              background: #fff;
            }
            div.lang_auto_complete ul {
              border:1px solid #888;
              margin:0;
              padding:0;
              width:100%;
              list-style-type:none;
            }
            div.lang_auto_complete ul li {
              margin:0;
              padding:3px;
            }
            div.lang_auto_complete ul li.selected { 
              background-color: #ffb; 
            }
            div.lang_auto_complete ul strong.highlight { 
              color: #800; 
              margin:0;
              padding:0;
            }
</style>
<h2>Rename Item</h2>
<div id='rename-form'>
<% if @flash[:rename_info] -%>
<div class='blockinfo'>
<%= @flash[:rename_info] %>
</div>
<% end -%>
<br />
<% if @flash[:rename_error] -%>
<div class='blockerror'>
<%= @flash[:rename_error] %>
</div>
<% end -%>
<%= form_remote_tag(:url => url_for_do_rename_with_ajax(@edititem),
                    :loading => "Element.show('indicator.content')",
                    :loaded => "Element.hide('indicator.content')",
                    :html => { :action => url_for_do_rename(@edititem) },
                    :update => { :success => 'item-form' }
                    ) %>
Name: <%= text_field('edititem', 'name') %><%= submit_tag('Go') %>
<%= image_tag( "/images/indicator.gif", :id => 'indicator.content', :style => "display:none", :border => '0' ) %>
</form>
</div>
<br />
<h2>Edit Item<%= image_tag( "/images/indicator.gif", :id => 'indicator.content', :style => "display:none", :border => '0' ) %></h2>
<%= form_remote_tag(:url => url_for_edit_with_ajax(@edititem),
                    :loading => "Element.show('indicator.content')",
                    :loaded => "Element.hide('indicator.content')",
                    :html => { :action => url_for_edit(@edititem) },
                    :update => { :success => 'item-form' }
                    ) %>
  Language ISO code to edit: <%= text_field_tag('lang', @params[:lang]) %><div id='lang_auto_complete' class='lang_auto_complete'></div><%= auto_complete_field('lang', :url => url_for_auto_complete_language) %> <%= submit_tag 'Go' %><br />
  To find the ISO code, type in the full name of the language and wait for the autocomplete to suggest one.
</form>
<br />
<table border=0 width="100%">
<tr>
<th>Language</th>
<th>Options</th>
</tr>
<% @languages.each do |lang| %>
<tr>
<td align="center"><%= lang.name %></td>
<td align="center">
<%= link_to_remote 'Edit', { :url => url_for_edit_with_ajax(@edititem, lang.code), :update => 'items-list', :loading => "Element.show('indicator.content')", :loaded => "Element.hide('indicator.content')" }, { :href => url_for_edit(@edititem, lang.code) } %>
</td>
</tr>
<% end %>
</table>
</div>
<%= partial_render('admin/footer', :not_on_ajax => true) %>