<%= partial_render('admin/header', :not_on_ajax => true) %>
<div id='item-form'>
<div id='item-form-errors'>
<% if @flash[:error] -%>
<div class='blockerror'>
<%= @flash[:error] %>
</div>
<% end -%>
</div>
<%= form_remote_tag(:url => url_for_create_with_ajax,
                    :loading => "Element.show('indicator.content')",
                    :loaded => "Element.hide('indicator.content')",
                    :html => { :action => url_for_create },
                    :update => { :success => 'item-form' }
                    ) %>
Name: <%= text_field('newitem', 'name') %><br />
Base Extension: <%= select_tag('newitem[extension_id]', options_for_select(@extensions.collect { |ext| [ext.name, ext.id.to_i] })) %><br />
Content Extensions:
<% @content_extensions.each do |ext| %>
<%= check_box('extensions_chosen', 'content_' + ext.id.to_s) %> <%= ext.name %><br />
<% end %><br />
<%= submit_tag('Done') %><%= image_tag( "/images/indicator.gif", :id => 'indicator.content', :style => "display:none", :border => '0' ) %>
</form>
</div>
<%= partial_render('admin/footer', :not_on_ajax => true) %>