<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
  <head>
    <title>Railfrog</title>
    <%= javascript_include_tag :defaults %>
    <%= javascript_include_tag 'window'%>

    <%= stylesheet_link_tag 'default' %>
    <%= stylesheet_link_tag 'alphacube' %>
    <%= stylesheet_link_tag 'alert' %>
    <%= stylesheet_link_tag 'new' %>
  </head>
  <body>
    <h1>Railfrog</h1>
    <div id="content">
      <div id="header">
        <p style="color: green"><%= flash[:notice] %></p>
        <p style="color: red"><%= flash[:error] %></p>
      </div>
      <%= @content_for_layout %>
    </div>
  </body>
</html>

