<div class="window_actions">
  <%= link_to_function("new folder",
        "Dialog.info(
        { url: '#{url_for(:action => 'new_folder', :parent_id => site_mapping.id)}',
          options: {method: 'get'}}, 
        { className: 'alphacube', width:540, okLabel: 'Create'});") %>

</div

<div>
  <strong>
    <% site_mapping.ancestors.each {|sm| %>
      <%= link_to_remote (sm.root? ? 'ROOT' : sm.path_segment), #FIXME
        :url => { :action => 'change_folder', :id => sm.id } -%> 
      <%= SiteMapping::FILE_SEPARATOR-%>
    <% } %>
    <%= site_mapping.root? ? 'ROOT' : site_mapping.path_segment %>
  </strong>
</div>

<div>
  <% unless site_mapping.root? %>
    <%= link_to_remote "..", :url => { :action => 'change_folder', :id => site_mapping.parent_id } %><br />
  <% end %>

  <% site_mapping.kid_dirs.each {|sm| %>
    <%= link_to_remote sm.path_segment, :url => { :action => 'change_folder', :id => sm.id } %><br />
  <% } %>
</div>

