<h1>RailFrog Admin page</h1>

<table witdth="100%" cellspacing="5" cellpadding="5">
  <tr>
    <td id="site_mappings_cell" valign="top" width="30%" align="left" style="border:grey solid 1px;">
      <div id="site_mappings_block">
      <% for mapping in @site_mappings %>
        <div style="margin:5px 0px; padding-left:<%=mapping.depth*20%>">
          <%= link_to_remote "#{h((mapping.path_segment.length > 0 ? mapping.path_segment : '/'))}", :update => 'content_block', :url => { :action => 'show_chunk', :mapping_id => mapping.id }, :complete => "eval(request.responseText);" %>
        </div>
      <% end %>
      </div>
    </td>	
    <td id="content_cell" width="70%" valign="top" align="center" style="border:grey solid 1px;">
      <div id="content_block">
      </div>
    </td>
  </tr>
</table>
