<%= partial_render('admin/header', :not_on_ajax => true) %>
<div id='items-list'>
<% if @flash[:info] -%>
<div class='blockinfo'>
<%= @flash[:info] %>
</div>
<% end -%>
<br />
<% if @flash[:error] -%>
<div class='blockerror'>
<%= @flash[:error] %>
</div>
<% end -%>
<h2>Extensions <%= image_tag( "/images/indicator.gif", :id => 'indicator.content', :style => "display:none", :border => '0' ) %></h2>
<p>
<table border=0 width="100%">
<tr>
<th>Name</th>
<th>Type</th>
<th>Options</th>
</tr>
<% @extensions.each do |ext| %>
<tr>
<td><b><%= ext.name %></b><br /><%= ext.desc %></td>
<td align="center"><%= ext['type'] %></td>
<td align="center">
<% if ext.installed then %>
<%= link_to_remote 'Uninstall', { :url => url_for_uninstall_with_ajax(ext.raw_name), :update => 'items-list', :loading => "Element.show('indicator.content')", :loaded => "Element.hide('indicator.content')" }, { :href => url_for_uninstall(ext.raw_name) } %></td>
<% else %>
<%= link_to_remote 'Install', { :url => url_for_install_with_ajax(ext.raw_name), :update => 'items-list', :loading => "Element.show('indicator.content')", :loaded => "Element.hide('indicator.content')" }, { :href => url_for_install(ext.raw_name) } %></td><% end %>
</tr>
<% end %>
</table>
</p>
</div>
<%= partial_render('admin/footer', :not_on_ajax => true) %>