<ul>
  <li>
    <%= link_to_remote('New folder',
      :url => {:action => 'new_folder', :parent_id => site_mapping}) %>
  </li>
  <li>
  <li>
    <%= link_to_remote('New Markdown Document',
      :url => {:action => 'new_chunk', :parent_id => site_mapping, :markup => :markdown}) %>
  </li>
  <li>
    <%= link_to_remote('New Textile Document',
      :url => {:action => 'new_chunk', :parent_id => site_mapping, :markup => :textile}) %>
  </li>
    <%= link_to_remote('New HTML Document',
      :url => {:action => 'new_chunk', :parent_id => site_mapping, :markup => :html}) %>
  </li>
  <li>
    <%= link_to_remote('Upload file',
      :url => {:action => 'upload_file', :mapping_id => site_mapping}) %>
  </li>
  <li>
    <%= link_to_remote('Labels',
      :url => { :action => 'show_labels',
      :site_mapping_id => site_mapping}) %>
  </li>

  <% unless site_mapping.root? then # not root %>
  <li>
    <%= link_to_remote('Rename Folder',
      :url => {:action => 'rename_folder', :id => site_mapping}) %>
  </li>
  <li>
    <%= link_to_remote('Delete Folder',
      :url => {:action => 'delete_folder', :mapping_id => site_mapping},
      :confirm => 'Are you sure?') %>
  </li>
  <% end %>
</ul>

