<h1>Listing containers</h1>

<div>

<table class="listing">
  <tr>
    <th>Name</th>
    <th>Created at</th>
    <th>Updated at</th>
    <th>&nbsp;</th>
    <th>&nbsp;</th>
  </tr>
<% for container in @containers %>
  <tr <%= cycle('','class="even"')%>>
    <td><%=h container.name %></td>
    <td><%=h container.created_at.strftime('%m/%d/%Y %H:%M') %></td>
    <td><%=h container.updated_at.strftime('%m/%d/%Y %H:%M')  %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => container %></td>
    <td><%= link_to 'Preview', { :action => 'preview', :id => container } %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New container', :action => 'new' %>